<!DOCTYPE html>
<html lang="en">
<head>
    <title>PC Building Simulator</title>
    <link rel="stylesheet" href="style.css"></li>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</style>

</head>
<body>
<section>
    <div class="banner">
        <div class="navbar">
            <a href="homepage.html">
            <img src="logo.png" class="logo">
        </a>
            <ul>
                <li><a href="log.html">Log in</a></li>
                <li>/</li>
                <li><a href="log.html">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="welcome">
        <a href="homepage.html"></a>
    </div>
    <div class="cafeteria">
        <ul>
            <li class="active"><a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
            <li><a href="PC Hardware.html"><i class="fa fa-desktop" aria-hidden="true"></i>PC Hardware</a>
            <div class="part">
                <ul>
                    <li><a href="#">CPU</a></li>
                    <li><a href="#">RAM</a></li>
                    <li><a href="#">COOLER</a></li>
                    <li><a href="#">MOTHER-BOARD</a></li>
                    <li><a href="#">AMD</a></li>
                    <li><a href="#">GPU</a></li>
                    <li><a href="#">PSU</a></li>
                    <li><a href="#">STORAGE</a></li>
                    <li><a href="#">CASE</a></li>
                    <li><a href="#">MONITOR</a></li></ul>
            </div>
            </li>
            <li><a href="Peripheral.html"><i class="fa fa-headphones" aria-hidden="true"></i>Peripheral</a>
                <div class="part">
                    <ul>
                <li><a href="#">KEYBOARD</a></li>
                <li><a href="#">MOUSE</a></li>
                <li><a href="#">MOUSEPAD</a></li>
                <li><a href="#">SPEAKER</a></li>
                <li><a href="#">HEADPHONE</a></li>
                <li><a href="#">MICROPHONE</a></li>
                <li><a href="#">WEBCAM</a></li>
                <li><a href="#">GAMING CHAIR</a></li>
                <li><a href="#">CONTROLER</a></li>
                    </ul>  
            </div>
            </li>
            <li><a href="Accessories.html"><i class="fa fa-plug" aria-hidden="true"></i>Accessories</a>
            <div class="part">
                <ul>
                    <li><a href="#">USB</a></li>
                    <li><a href="#">WIFI ROUTER</a></li>
                    <li><a href="#">DT-SWITCH</a></li>
                    <li><a href="#">ADAPTER</a></li>
                    <li><a href="#">HARD DRIVE</a></li>
                    <li><a href="#">SSD</a></li>
                </ul>
            </div>
            </li>
            <li><a href="Build Your PC.html"><i class="fa fa-wrench" aria-hidden="true"></i>Build Your PC</a></li>
            <li><a href="https://www.facebook.com/rong.vannak.50">Contact Us</a></li>          
        </ul>
    </div>
        <div class="slider"></div>
</section>

<img src="som.png" class="som">

<!--Products-->

 <section>
<li class="listt"><a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>PC Hardware</a>
<div class="products">
    <div class="box">
        <div class="card1">
                <img src="p1.png" class="image">
            <div class="text">
<p>ASUS ProArt Display PA32UC-K 4K HDR ,4K, HDR-10, HLG, direct-LED, 384 Zones Local Dimming, Rec.2020, 95?I-P3, Hardware Calibration, Thunderbolt™ 3</p>
<h3>$1,549.00</h3>
            </div>
</div>

<div class="card1">
        <img src="p2.png" class="image">
    <div class="text">
<p>Gigabyte GeForce RTX™ 4080 16GB EAGLE</p>
<h3>$1,539.00</h3>
    </div>
</div>

<div class="card1">
        <img src="p3.png" class="image">
    <div class="text">
<p>Corsair iCUE 4000X RGB Mid-Tower ATX PC Case - White</p>
<h3>$139.00</h3>
    </div>
</div>

<div class="card1">
        <img src="p4.png" class="image">
    <div class="text">
<p>AORUS B650E MASTER (rev. 1.0)</p>
<h3>$449.00</h3>
</div>
    </div>
       </div>
    </section>

    <section>
        <li class="listt"><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i>Peripheral</a>
        <div class="products">
            <div class="box">
                <div class="card1">
                        <img src="p5.png" class="image">
                    <div class="text">
        <p>Razer Ornata V3 Gaming Keyboard: Low-Profile Keys - Mecha-Membrane Switches</p>
        <h3>$69.00</h3>
                    </div>
        </div>
        
        <div class="card1">
                <img src="p6.png" class="image">
            <div class="text">
        <p>Razer Basilisk V3 Customizable Ergonomic Gaming Mouse: Fastest Gaming Mouse Switch</p>
        <h3>$79.00</h3>
            </div>
        </div>
        
        <div class="card1">
                <img src="p7.png" class="image">
            <div class="text">
        <p>Razer Firefly Cloth Edition - Gaming Mouse Mat - FRML Packaging </p>
        <h3>$59.00</h3>
            </div>
        </div>
        
        <div class="card1">
                <img src="p8.png" class="image">
            <div class="text">
        <p>Razer Nari Ultimate - Wireless Gaming Headset with HyperSense Technology</p>
        <h3>$199.00</h3>
        </div>
            </div>
               </div>
            </section>
            <section>
                <li class="listt"><a href="#"><i class="fa fa-plug" aria-hidden="true"></i>Accessories</a>
                <div class="products">
                    <div class="box">
                        <div class="card1">
                                <img src="p9.png" class="image">
                            <div class="text">
                <p>AC1300 Mini Wireless MU-MIMO USB Adapter</p>
                <h3>$16.00</h3>
                            </div>
                </div>
                
                <div class="card1">
                        <img src="p10.png" class="image">
                    <div class="text">
                <p>AX6600 Tri-Band Wi-Fi 6 Router ( Archer AX90 )</p>
                <h3>$249.00</h3>
                    </div>
                </div>
                
                <div class="card1">
                        <img src="p11.png" class="image">
                    <div class="text">
                <p>TP-Link  AX5400 Dual-Band Gigabit Wi-Fi 6 Router ( Archer AX73 )</p>
                <h3>$139.00</h3>
                    </div>
                </div>
                
                <div class="card1">
                        <img src="p12.png" class="image">
                    <div class="text">
                <p>ORICO CAT6 Gigabit Ethernet Cable 10M (PUG-C6-50-BK-EP)</p>
                <h3>$10.00</h3>
                </div>
                    </div>
                       </div>
                    </section>


</body>
</html>